{
  "name": "GEFlix — Gestão de Vídeos",
  "short_name": "GEFlix",
  "description": "Organize seu YouTube e assista o clube do criador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F5F9",
  "theme_color": "#1E40AF",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
